# sonarcloutest

./: README.md  orders.xml  pom.xml
src/main/resources/: orders.xml
src/main/xsd/DWAPP-18.6-schema/: divyaFile.xml
xml/: orders.xml
